@import "../../vendor/bootstrap/less/navbar.less";

header {
  margin: 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
  background-color: @branding-red !important;

  li > a, a { color: @white !important; }
  li.active > a { color: @black !important; }
}
