@import "../../bower_components/bootstrap/less/navbar.less";

header {
  margin: 0 !important;
  border: 0 !important;
  border-radius: 0 !important;
  background-color: @branding-red !important;

  a { color: @white !important; }

  li {
    &:hover { background-color: rgba(255, 255, 255, 0.25); }

    a {
      color: @white !important;

      &:hover { cursor: pointer; }
    }

    &.active > a { color: @black !important; }
  }
}
