@import "start.less";
// colors
@red:#df0f2e;
body
{
	font-family: "corbel" !important;
	header
	{
		height: 5%;
		width: 100%;
		background-color: @red;
	}
	.content
	{
		height: (100-5%);
		width: 100%;
		nav
		{
			width: 20%;
			height: 100%;
			background-color: whitesmoke; //#323232
			float: left;
			border-right: 1px solid #ddd;
			ul{
				padding: 5px 5px 0px 5px;
				margin: 0px;
				li{
					margin-bottom: 5px;

					ul{
						padding: 5px 20px 5px 20px;
						li
						{
							background-color: #eee;
							border-color: #eee;
							color:#777;

							&:last-child{
								margin-bottom:0px;
							}

							&:hover{
								color:#333;
								background-color: #d5d5d5;
								border-color: #ccc;
							}
						}
						
					}
				}
			}
			ul>li>ul>li>a
			{
				color:#777 !important;
				&:hover
				{
					color:#333 !important;
				}
			}
			.tab-pane{
				ul{
					padding: 5px 5px 0px 5px;
					margin: 0px;
					li{
						margin-bottom: 5px;

						a{
							color: white;

							&:hover{
								text-decoration: none;
							}

						}
					}
				}
			}
		}
		section
		{
			float: left;
			width: (100%-20%);
			height: 100%;
			.actionbar
			{
				height: 7%;
				
				.navbar{
					height: 100%;
					margin: 0px;
					ul
					{
						width: 100%;
						height: 100%;
						min-height: 100%;
						li{
							float: right;
							height: 100%;
							min-height: 100%;
							a{
								height: 100%;
								min-height: 100%;
							}
						}
					}
				}
			}
			.view
			{
				height: 93%;
				width: 100%;
				padding:10px;

				overflow: auto; 
			}
		}
	}
}
.selected
{

	background-color: #ddd;

	&:hover
	{
		td
		{
			background-color:#ddd !important;
		}

	}
	
}

//artikelen.html
.artikellist
{
	height: 100%;
	overflow: auto;
}
.artikelbar
{
	height: 100%;
	background-color: whitesmoke;
	padding:10px;

	.input-group-addon
	{
		color: black;
	}
}
.fullheight
{
	height:100% !important;
}