*,
*:after,
*:before {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  // Safari/Chrome, other WebKit

  -moz-box-sizing: border-box;
  // Firefox, other Gecko

  box-sizing: border-box;
  // Opera/IE 8+
}
body
{
  font-weight: 500;
  font-size: 1.3rem;
  font-family: "Helvetica Neue","Helvetica","calibri","Arial",Sans-Serif;
}
ul,menu
{
  list-style: none;
}
html {
  font-size: 62.5% !important;
}

// MIXINS
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-radius(@top_left_radius,@top_right_radius,@bottom_right_radius,@bottom_left_radius) {
  border-radius: @top_left_radius @top_right_radius @bottom_right_radius @bottom_left_radius;
  -moz-border-radius: @top_left_radius @top_right_radius @bottom_right_radius @bottom_left_radius;
  -webkit-border-radius: @top_left_radius @top_right_radius @bottom_right_radius @bottom_left_radius;
}

.linear-gradient-top-bottom(@from,@to) {
  background-color: @from;
  *background-color: @to;
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(to bottom, @from, @to);
  background-repeat: repeat-x;
}
.diagonalgradient(@deg: 45deg, @firstcolor:white, @width1:10px, @secondcolor:#e3e3e3, @width2: 10px)
{
  background: repeating-linear-gradient(@deg, @firstcolor, @firstcolor @width1, @secondcolor @width2, @secondcolor (@width2+@width2));
}
.dropshadow(@xpos,@ypos,@size,@rgba:rgba(0,0,0,0.25)) { //@rgba = rgba(0,0,0,0.25)
  box-shadow: @xpos @ypos @size @rgba;
  -moz-box-shadow: @xpos @ypos @size @rgba;
  -webkit-box-shadow: @xpos @ypos @size @rgba;
}

.innershadow(@xpos, @ypos, @size, @rgba) {
  box-shadow: inset @xpos @ypos @size @rgba;
  -moz-box-shadow: inset @xpos @ypos @size @rgba;
  -webkit-box-shadow: inset @xpos @ypos @size @rgba;
}

.rotate(@deg) {
  transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
}

.hexBackgroundToRGBA(@hexcolor,@alpha:0.5)
{
  @xred:red(@hexcolor);
  @xgreen:green(@hexcolor);
  @xblue:blue(@hexcolor);
  background-color: @hexcolor;
  background-color: rgba(@xred,@xgreen,@xblue,@alpha);
}
.right
{
  float:right !important;
}
.left
{
  float:left !important;
}